{
  "name": "nightfury",
  "module": "index.ts",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@types/bun": "latest",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "dev": "bun scripts/cli.ts dev",
    "build": "bun scripts/cli.ts build",
    "start": "./dist/server"
  },
  "type": "module",
  "dependencies": {
    "@orpc/client": "^1.13.2",
    "@orpc/openapi": "^1.13.2",
    "@orpc/server": "^1.13.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^4.2.1"
  }
}
